# API credentials
BLITZ_PUBLIC_API_URL=
BLITZ_PUBLIC_API_KEY=
BLITZ_PUBLIC_API_SECRET=

# Database credentials
DB_NAME="supervids"
DB_USER="supervids"
DB_PASSWORD="supervids"

DATABASE_URL="postgresql://${DB_NAME}:${DB_USER}@localhost:5432/${DB_PASSWORD}?schema=public"